set terminal pdf dpi 600
set output "eigenfunctions.pdf"
set key outside
set grid
set yrange [-1.1:1.1]
set xrange [0:1]
set xlabel "$x$"
set ylabel "$\psi$"
set title "Particle in a box"
set colormap (5-1)*c1+1
set palette brickRed, limeGreen, cadetBlue
set c1tics -1,0.25
plot \
"eigenfunctions.txt" using 1:3 w l lw 3 color red title "$n=1$; numerical "	 	\
,"eigenfunctions.txt" using 1:5 w l lw 3 color green title "$n=2$; numerical" 		\
,"eigenfunctions.txt" using 1:7 w l lw 3 color blue title "$n=3$; numerical" 		\
,"eigenfunctions.txt" using 1:2 w l lw 2 color black title "$n=1$" 	\
,"eigenfunctions.txt" using 1:4 w l lw 2 color black title "$n=2$" 	\
,"eigenfunctions.txt" using 1:6 w l lw 2 color black title "$n=3$" 	\
