set terminal pdf dpi 600
set output "fit.pdf"
set key outside
set grid
set xlabel "$x$"
set ylabel "$y$"
set title "Neural Network curve fitting, derivative and anti-derivative "
plot \
"out.txt"  index 1 using 1:2 w l lw 2 color Cyan  title "Fit" 	\
,"out.txt" index 1 using 1:3 w l lw 2 color PineGreen title "Derivative" 				\
,"out.txt" index 1 using 1:4 w l lw 2 color Black title "Integral" 				\
,exp(-x*x)*(-5*sin(5*x-1)-2*x*cos(5*x-1)) w l lt 2 lw 2 color SpringGreen title "Analytical derivative" \
,-0.1877184794-0.045046858263+cos(1.0)*x+5.0/2.0*sin(1.0)*x**2-9.0/2.0*cos(1.0)*x**3-155.0/24.0*sin(1.0)*x**4+937.0/120.0*cos(1.0)*x**5 w l lt 5 lw 2 color grey title "Analytical Taylor expansion to 5th order " \
,"out.txt" index 0 using 1:2 w p pt 31 color BrickRed title "Data points" 				\
