set terminal pdf dpi 600
set output "lspline.pdf"
set key outside
set grid
set xlabel "$x$"
set ylabel "$y$"
set title "Linear Interpolation "
plot \
"output.txt" index 2 using 1:2 w l lt 10 lw 4 color BrickRed  title "Linear spline" 			\
,"output.txt" index 3 using 1:2 w l lt 10 lw 4 color OliveGreen  title "Integral spline" 		\
,"output.txt" index 4 using 1:2 w l lt 5 lw 2 color Sepia  title "GSL linear spline" 		\
,"output.txt" index 5 using 1:2 w l lt 5 lw 2 color YellowGreen  title "GSL integral-spline" 	\
,"output.txt" index 1 using 1:2 w p pt 31 ps 0.75 color grey title "Exact integral" 	\
,"output.txt" index 0 using 1:2 w p pt 31 ps 0.75 color white  title "Data points" 		\
