######################### Linear System Solver #########################
Right hand side x is x=
-1.1379
-2.83303
0.851459
Check: A*x=
6.23
5.37
2.29
############################ Hilbert matrix ############################
Eigenval = 9.67023e-05 
Eigenvector = 
-0.0291933
0.328712
-0.791411
0.514553
******************************
Eigenval = 0.00673827 
Eigenvector = 
-0.179186
0.741918
-0.100228
-0.638283
******************************
Eigenval = 0.169141 
Eigenvector = 
0.582076
-0.370502
-0.509579
-0.514048
******************************
Eigenval = 1.50021 
Eigenvector = 
0.792608
0.451923
0.322416
0.252161
******************************
