set terminal pdf dpi 600
set output "cspline.pdf"
set key outside
set grid
set xlabel "$x$"
set ylabel "$y$"
set title "Qubic spline"
plot \
 "datapoints.txt"      using 1:2 w p pt 31 color grey  title "Data points"									\
,"cspline.txt" using 1:3 w l lt 1 lw 2 color red   title "interpolation" 		\
,"cspline.txt" using 1:2 w l lt 2 lw 4 color black title "gsl interpolation" 	\
,"cspline.txt" using 1:4 w l lw 4 lt 2 color black title "gsl derivative" 		\
,"cspline.txt" using 1:5 w l lw 2 lt 1 color green title "derivative" 			\
,"cspline.txt" using 1:6 w l lw 4 lt 2 color black title "gsl integral" 			\
,"cspline.txt" using 1:7 w l lw 2 lt 1 color cyan  title "integral" 			\
